# Kotlin-Highlight-Javascript

kotlin code highlighter in javascript.

# How To Use It:

1. Put the script in the js folder inside the <head></head>
2. in the code tag, put the atributte: class="kotlin"
3. You are ready to highlight your kotlin code.

Enjoy!